* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 0.65fr auto;
  grid-template-rows: auto 0.65fr;
  grid-column-gap: 10px;
  grid-row-gap: 8px;
  padding: 8px;
  background-color: #000;
  height: 100%;
  min-height: 100%;
  position: relative;
  width: 100%;
  z-index: 1;
  padding-bottom: 100px;
}

#btnDiv {
  background-color: #121212;
  border-radius: 8px;
  /* grid-column: 1; */
  display: flex;
  max-height: 150px;
}

#btnContainer {
  padding: 8px 12px;
  list-style: none;
}

.linkHome {
  align-items: center;
  display: flex;
  gap: 20px;
  height: 40px;
}

.linkSearch {
  align-items: center;
  display: flex;
  gap: 20px;
  height: 40px;
}

.listHome {
  padding: 4px 12px;
}

.listSearch {
  padding: 4px 12px;
}

.sidebarDiv {
  display: flex;
  flex-direction: column;
  padding: 0 8px 8px;
  background-color: #121212;
  border-radius: 8px;
  grid-row: 2;
  max-height: 675px;
}

#mainDiv {
  grid-row: 1 / 3;
  min-height: calc(100vh - 96px);
  min-width: 100%;
  background-color: #121212;
  padding: 20px;
  border-radius: 8px;
}

#homebtn {
  /* justify-self: start;
  min-height: 20px;
  min-width: 20px; */
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  transition: transform 0.3s ease;
}

#homebtn img {
  width: 24px;
  height: 24px;
  transition: opacity 0.3s ease;
  margin-right: 10px;
}

#homebtn:hover {
  transform: scale(1.2);
}

#homebtn:hover img {
  opacity: 0.7;
}

#submit {
  /* justify-self: auto;
  min-height: 20px;
  min-width: 20px; */
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  transition: transform 0.3s ease;
}

#submit:hover {
  transform: scale(1.2);
}

#submit img {
  width: 24px;
  height: 24px;
  transition: opacity 0.3s ease;
  margin-right: 10px;
}

#submit:hover img {
  opacity: 0.7;
}

#submit,
#homebtn {
  font-size: 20px;
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-weight: lighter;
  color: #d3d8d4;
}

/* #searchDiv {
  margin-bottom: 20px;
} */

#searchBar {
  border: 1px;
  min-height: 50px;
  min-width: 800px;
  padding: 6px 36px;
  border-radius: 15px;
  background-color: #2b2a2a;
  color: white;
}

/* #resultsContainer {
  margin-top: 20px;
} */

.musicBar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: #000;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

/* .card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  padding: 16px;
  margin-bottom: 16px;
  width: 200px;
  height: 200px;
} */

.card-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 16px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

.default-card {
  width: 200px;
  height: 200px;
  background-color: #f2f2f2;
  border-radius: 8px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #333;
  /* padding: 20px;
  text-align: center; */
}

.default-card img {
  max-width: 100px;
  max-height: 100px;
  margin-bottom: 10px;
}

/* search card css */
.card {
  width: 200px;
  height: 200px;
  background-color: #f2f2f2;
  border-radius: 8px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #333;
}

.card img {
  max-width: 100px;
  max-height: 100px;
  margin-bottom: 10px;
}

/* .default-card {
  width: 200px;
  height: 250px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f1f1f1;
  padding: 20px;
  margin: 10px;
  display: inline-block;
  text-align: center;
} */

/* .default-card img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
} */

.default-card h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.default-card p {
  font-size: 14px;
  color: #888;
}

#cardsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#defaultCardsContainer {
  /* position: absolute;
  top: 80px;
  left: 0; */
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
  /* flex: 0 0 auto;
  width: calc(33.33% - 20px);
  margin-bottom: 20px; */
}
